# Generated by Django 3.0.8 on 2020-07-27 12:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='due_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 28, 12, 29, 49, 46621), verbose_name='DueDate'),
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=128, verbose_name='CategoryName')),
                ('todo_list', models.ManyToManyField(to='todo.Todo')),
            ],
        ),
    ]
