# Generated by Django 3.0.8 on 2020-07-27 12:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_auto_20200727_1229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='todo_list',
        ),
        migrations.AddField(
            model_name='todo',
            name='todo_list',
            field=models.ManyToManyField(to='todo.Category'),
        ),
        migrations.AlterField(
            model_name='todo',
            name='due_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 28, 12, 49, 18, 421269), verbose_name='DueDate'),
        ),
    ]
