# Generated by Django 3.0.8 on 2020-07-27 12:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_auto_20200727_1249'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todo',
            old_name='todo_list',
            new_name='category_list',
        ),
        migrations.AlterField(
            model_name='todo',
            name='due_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 28, 12, 49, 54, 978523), verbose_name='DueDate'),
        ),
    ]
