# Generated by Django 3.0.8 on 2020-07-27 15:51

import datetime
import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_auto_20200727_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=128), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='todo',
            name='due_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 28, 15, 51, 59, 677950), verbose_name='DueDate'),
        ),
    ]
